[General]
private-ip-answer = true
ipv6 = false
yaml = true
always-real-ip = music.163.com,*.music.163.com,time.apple.com,time.nist.gov,time.asia.apple.com,time1.cloud.tencent.com,time1.apple.com,time2.apple.com,*.kuwo.cn,y.qq.com,*.y.qq.com,streamoc.music.tc.qq.com,mobileoc.music.tc.qq.com,isure.stream.qqmusic.qq.com,dl.stream.qqmusic.qq.com,aqqmusic.tc.qq.com,amobile.music.tc.qq.com,localhost.ptlogin2.qq.com,localhost.sec.qq.com,lens.l.google.com,stun.l.google.com,stun.*.*,stun.*.*.*,+.stun.*.*,+.stun.*.*.*,+.stun.*.*.*.*
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = https://120.53.53.53/dns-query,https://223.5.5.5/dns-query

[Proxy Group]
🍎Apple = select,DIRECT,PROXY,select=0
🌽Google = select,PROXY,GRPC-BWH,HY-BWH,select=0
🃏Microsoft = select,PROXY,GRPC-BWH,DIRECT,select=0
🥤境外视频✨网盘 = select,GRPC-BWH,HY-BWH,select=1
📢Telegram = select,GRPC-BWH,HY-BWH,select=1

[Rule]
IP-CIDR,192.243.123.65/16,DIRECT
IP-CIDR,152.67.212.80/16,DIRECT
IP-CIDR,16.162.15.3/16,DIRECT
DOMAIN-SUFFIX,zihuatanejo.top,DIRECT
DOMAIN,ipip.net,DIRECT
DOMAIN-SUFFIX,ariang.js.org,DIRECT
DOMAIN-SUFFIX,baiqiuenyaofang.com,DIRECT
DOMAIN-KEYWORD,baiqiuenyaofang,DIRECT

DOMAIN-SUFFIX,ipify.org,PROXY
DOMAIN-SUFFIX,ip.sb,PROXY
DOMAIN-SUFFIX,sponsor.ajay.app,🥤境外视频✨网盘

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Tencent/Tencent.list,DIRECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Baidu/Baidu.list,DIRECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AliPay/AliPay.list,DIRECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Alibaba/Alibaba.list,DIRECT

DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Alibaba/Alibaba_Domain.list,DIRECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AppleProxy/AppleProxy.list,PROXY

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple.list,🍎APPLE

DOMAIN-SET,https://raw.githubusercontent.com/linchen123/asd123/main/porn.list,🥤境外视频✨网盘

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GlobalMedia/GlobalMedia.list,🥤境外视频✨网盘

DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GlobalMedia/GlobalMedia_Domain.list,🥤境外视频✨网盘

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Microsoft/Microsoft.list,🃏MICROSOFT

RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Telegram/Telegram.list,📢Telegram

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Google/Google.list,🌽GOOGLE

DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Proxy/Proxy_Domain.list,PROXY

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Proxy/Proxy.list,PROXY

DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMaxNoIP/ChinaMaxNoIP_Domain.list,DIRECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMaxNoIP/ChinaMaxNoIP.list,DIRECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list,DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
